<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <main>
    <section class="hero-section">
      <div class="container">
        <!-- hero-logo -->
        <div class="hero-logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <!-- hero-content -->
        <div class="hero-content">
          <div class="hero-img">
            <img src="./images/illustration-mockups.svg" alt="">
          </div>
          <div class="hero-text">
            <h2> Build The Community Your Fans Will Love</h2>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
              Create connections with your users as you engage in genuine discussion. 
            </p>
            <!-- button -->
            <a class="btn" href="#">Register</a>
          </div>
        </div>
        <!-- social-icon -->
        <div class="social-icon">
          <i class="ri-facebook-line"></i>
          <i class="ri-twitter-fill"></i>
          <i class="ri-instagram-line"></i>
        </div>
      </div>
    </section>
  </main>
  
 
</body>
</html>